<!DOCTYPE html>
<html lang="en-au">
	<head>
        <title>My Calendar - Reuben Walker</title>
        <meta name='description' content="If you're a friend of mine who wants to know when I'm not doing anything, here's the page for you."/>
        <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
        <link rel="apple-touch-icon" href="images/ios.png"/>
        <meta name='keywords' content='Reuben, Walker, Reuben Walker, walkerreuben'/>
        <meta charset="UTF-8"/>
        <link rel="icon" href="images/favicon.png" type="image/png"/>
        <meta itemprop="image" content="http://walkerreuben.com/images/favicon.png">
        <script>
            var _gaq = _gaq || [];
              _gaq.push(['_setAccount', 'UA-27968746-1']);
              _gaq.push(['_trackPageview']);
            
              (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();
        </script>
        <script>
          (function() {
            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
            po.src = 'https://apis.google.com/js/plusone.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
          })();
        </script>
    </head>
    <body>
        <header>
            <div id="js">
                <div id="fb-root"></div>
                <script>(function(d, s, id) {
                  var js, fjs = d.getElementsByTagName(s)[0];
                  if (d.getElementById(id)) return;
                  js = d.createElement(s); js.id = id;
                  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                  fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
                </script>
                <script type="text/javascript">
                    window._idl = {};
                    _idl.variant = "banner";
                    (function() {
                        var idl = document.createElement('script');
                        idl.type = 'text/javascript';
                        idl.async = true;
                        idl.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'members.internetdefenseleague.org/include/?url=' + (_idl.url || '') + '&campaign=' + (_idl.campaign || '') + '&variant=' + (_idl.variant || 'banner');
                        document.getElementsByTagName('body')[0].appendChild(idl);
                    })();
                </script>
            </div>
            <nav>
               <a class="home" href="index.html">+Reuben</a>
                <a class="pro" href="projects.html">Projects</a>
                <a class="art" href="articles.html">Articles</a>
                <a class="lin" href="links.html">Links</a>
                <a class="con" href="contact.html">Contact Me</a>
            </nav>
        </header>
        <div class="body">
            <h1 id="logo"></h1>
		<p>
			<iframe class="cal" src="https://www.google.com/calendar/embed?title=Reuben's%20Calendar&amp;showPrint=0&amp;height=600&amp;wkst=1&amp;bgcolor=%	23FFFFFF&amp;src=72cp14jhhfsfvji2tvmf2904uk%40group.calendar.google.com&amp;color=%23A32929&amp;src=walkerreuben%40gmail.com&amp;color=%23113F47&amp;src=1vife1ovsiohtshsg5gd3cqabo%40group.calendar.google.com&amp;color=%23125A12&amp;ctz=Australia%2FSydney">
			</iframe>
		</p>
            <p>
                <br/>
                <br/>
                <br/>
            </p>
            <script><!--
                google_ad_client = "ca-pub-2120752570687804";
                /* 728 x 90 */
                google_ad_slot = "7406164202";
                google_ad_width = 728;
                google_ad_height = 90;
            //-->
            </script>
            <script src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
            </script>
            <p>
                <br/>
            </p>
            <table id="share">
                <tr>
                    <td><div class="g-plusone" data-annotation="inline"></div></td>
                    <td><a href="https://twitter.com/share" class="twitter-share-button" data-via="walkerreuben" data-dnt="true">Tweet</a>
                        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></td>
                    <td><div class="fb-like" data-href="http://walkerreuben.com/" data-send="false" data-width="120" data-show-faces="false" data-action="recommend" data-font="arial"></div></td>
                </tr>
            </table>
            <p>
                <br/>
                <br/>
            </p>
        </div>
        <footer>
            <table>
                <tr>
                    <td class="footer-left">Copyright Reuben Walker 2012</td>
                    <td class="footer-right"><a rel="author" href="https://profiles.google.com/114220342146044492254">Google+</a> <a href="http://twitter.com/walkerreuben">Twitter</a> <a href="http://au.linkedin.com/in/walkerreuben">LinkedIn</a></td>
                </tr>
            </table>
        </footer>
    </body>
</html>
